<select name="type">
	<option value="" selected>--Chose category-</option>
	<option value="donor" >-Donor-</option>
	
	<option value="hospital" >Hospital-</option>
	
	
	
	<?php
		if(isset($_POST['submit']))
  {
   	$choice = $_POST['type'];
    $uname=$_POST['submit']//name of the text box of usernname 
	$pass= //name of fth e password Textbox
if($choice=="donor")	
{
	
	$sql= "SELECT mobile FROM user_details WHERE mobile='$uname' and pin='$pin'";
    $result=mysqli_query($conn,$sql);
    if(mysqli_num_rows($result)>0)
		{
		session_start();
        $_SESSION['uname']='$uname';
			header("location:user_info.php");
		}
	else{
	echo "invalid user";
	die();
}		
		
else if($choice=="HOS")
{
	
	$sql= "SELECT mobile FROM user_details WHERE mobile='$uname' and pin='$pin'";
    $result=mysqli_query($conn,$sql);
    if(mysqli_num_rows($result)>0)
		{
			header("location:user_info.php");
		}
}
else{
	echo "invalid user";
	die();
}		
		
		
   	if(mysqli_fetch_array($result))
		{
			session_start();
			$_SESSION['mobile']='mobile';
			header("location:user_info.php");
			echo "465";
		}
    else
		{
			//header("location:index.php");
			echo "465";